<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="krikos360" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SBDABEJERMAN" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="KrikosComprobanteAsoc" ReturnType="Collection(krikos360.KrikosComprobanteAsoc_Result)">
      <Parameter Name="ComprobanteSDK_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KrikosComprobantesAsoc" ReturnType="Collection(krikos360.KrikosComprobantesAsoc_Result)">
      <Parameter Name="ComprobanteSDK_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="KrikosComprobanteAsoc_Result">
    <Property Type="Int32" Name="srvscv_ID" Nullable="false" />
    <Property Type="Int32" Name="srvscv_IDOrig" Nullable="false" />
    <Property Type="String" Name="spv_Nro" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="spvtco_TipoFijo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="spv_CodPvt" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="KrikosComprobantesAsoc_Result">
    <Property Type="String" Name="spvtco_TipoFijo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="spv_CodPvt" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="spv_Nro" Nullable="false" MaxLength="8" />
  </ComplexType>
</Schema>